[+top_text]

My grandmother turned 100-years-old this year. She was born before Marilyn Monroe and Queen Elizabeth II. 

She remembers when her parents took her out of school to view cherry blossoms on spring. But these days the seasons have become so unpredictable, it's anyone's guess when they will bloom. 

In the summer now, it's too hot for her to leave the house. 

It got me thinking, how has the climate changed in my lifetime? 

What will it be like when I'm 100? 

## Input YEAR of birth and STATE, zooms into STATE on map and generates text for steps ##


[]

[+steps1]
Winters are warmer and shorter now in STATE. The coldest temperature was X in YEAR, but these days it's X, that's a warming of X degrees.

There's X inches less snowfall than there used to be. 

Spring comes earlier...

Summers are hotter...

Autumn is shorter...
[]

[+mid_text1]

It's not just the seasons that are changing. Extreme weather events are becoming more frequent too. 

In the last 100 years...

[]

[+steps2]

X number of extreme weather events happened in STATE 

Sea levels rose X...

Forest fires...

[]