[+top_text]

My grandma turned 100-years-old this year. She was born a year before Marilyn Monroe. 

When my grandma was born, there were no days of extreme heat. Summer are so hot now that she can't leave the house. 

This year Tokyo had a record 23 days above 95°F. 100,000 people were taken to hospital for heatstroke.

The climate has changed a lot in her lifetime, but how much has it changed since you were born? 

What will it be like when you are 100? 

[]

[+conclusion]
Winters are warmer and shorter now in STATE. The coldest temperature was X in YEAR, but these days it's X, that's a warming of X degrees.

Summers are hotter...
