[+top_text]

My grandmother turned 100-years-old this year. She was born before Marilyn Monroe and Queen Elizabeth II. 

Summer are so hot now that she can't leave the house. 

The climate has changed in a lot in her lifetime.

What will it be like when you are 100? And how much has it changed since you were born?

[]

[+steps1]
Winters are warmer and shorter now in STATE. The coldest temperature was X in YEAR, but these days it's X, that's a warming of X degrees.

Summers are hotter...

[]

[+steps2]
This is fall.

Winters are shorter.

This is spring.

This is summer.

This is the future.
[]