slug: baker-example-page-template

site_name: How has your climate changed
locale: en_US

headline: How has your climate changed?

[byline]
name: Rhyannon Bartlett-Imadegawa
url: https://rhyannonbartlettimadegawa.com/
[]

pub_date: 2025-12-31 23:58:00
update_date:

seo_headline: How has your climate changed?
seo_description: An interactive website to show your home state's climate change

social_headline: How has your climate changed?
social_description: Find out how your home state has been impacted by climate change

social_image: assets/images/ClimateChangeThumbnail.jpg
